{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "connect_cb_serialport",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/port/macos+bt400/connect_cb_serialport",
                "args": ["00:12:F3:23:3B:6F"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/port/macos+bt400",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb"
            }
        ]
    }